# Sample_flavor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ikhwankoto/com/sample_flavor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ikhwankoto/com/sample_flavor/: MainActivity.kt  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ikhwankoto/com/sample_flavor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
